#define Toaster_width 32
#define Toaster_height 27
static unsigned char Toaster_bits[] = {
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x3c, 0x70, 0x00, 0x80, 0x83, 0x7e, 0x00,
   0xc0, 0x71, 0x81, 0x03, 0x30, 0x0c, 0xe8, 0x07, 0x1c, 0x07, 0xff, 0x07,
   0xc6, 0xe0, 0x3f, 0x08, 0xce, 0xf8, 0xff, 0x0f, 0x3e, 0xfe, 0xff, 0x0e,
   0x7e, 0xde, 0xbf, 0x1d, 0xfc, 0xf7, 0xff, 0x06, 0xf1, 0xfd, 0x7f, 0x15,
   0xc4, 0xfe, 0xff, 0x07, 0x09, 0xff, 0xff, 0x13, 0x10, 0xff, 0xff, 0x13,
   0x11, 0x7f, 0xfe, 0x11, 0x10, 0xfe, 0xef, 0xb5, 0x05, 0xdf, 0xdb, 0xbb,
   0x00, 0x7c, 0x7f, 0xdf, 0x05, 0xfa, 0xfe, 0x6b, 0x00, 0x0c, 0xfa, 0x7f,
   0x05, 0x50, 0xe0, 0x0f, 0x00, 0x00, 0x80, 0x03, 0x02, 0x00, 0x18, 0x00,
   0x08, 0x80, 0x01, 0x00, 0x10, 0x30, 0x00, 0x00, 0xe0, 0x06, 0x00, 0x00 };
