#define Toast_width 32
#define Toast_height 24
static unsigned char Toast_bits[] = {
   0x00, 0x80, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x3d, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0xc0, 0x57, 0xfb, 0x01, 0xf0, 0xaf, 0xee, 0x03,
   0x7e, 0x57, 0xf5, 0x0f, 0xde, 0x11, 0xac, 0x3f, 0xff, 0x23, 0xf4, 0x3b,
   0x77, 0x0d, 0x72, 0x7f, 0xfe, 0x29, 0xf5, 0xff, 0xfd, 0x17, 0xac, 0xfe,
   0xfa, 0xed, 0xfa, 0xbf, 0xe2, 0xdf, 0xbd, 0x5f, 0xaa, 0xff, 0xff, 0xaa,
   0x2c, 0xff, 0xf7, 0x53, 0xd0, 0xae, 0xbe, 0x54, 0xa0, 0xfc, 0x87, 0x0d,
   0x40, 0xf5, 0xb7, 0x02, 0x80, 0xca, 0x53, 0x01, 0x00, 0x2a, 0x2c, 0x00,
   0x00, 0xd4, 0x0a, 0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0x00, 0x01, 0x00 };
